#
# URLs to files needed for gene2phenotype
#

ftp://anonymous:sebastian.koehler%40charite.de@ftp.omim.org/OMIM/mim2gene.txt
ftp://anonymous:sebastian.koehler%40charite.de@ftp.omim.org/OMIM/genemap
#ftp://ftp.ncbi.nlm.nih.gov/gene/DATA/gene_info.gz
ftp://ftp.ncbi.nih.gov/gene/DATA/GENE_INFO/Mammalia/Homo_sapiens.gene_info.gz

######
#
# URLs to files provided by ORPHANET (http://www.orphadata.org/)
#
# Diseases and cross-referencing 
http://www.orphadata.org/data/xml/en_product1.xml

# Diseases with their associated genes
http://www.orphadata.org/data/xml/en_product6.xml


### HPO-data
http://compbio.charite.de/hudson/job/hpo.annotations/lastStableBuild/artifact/misc/phenotype_annotation.tab
http://compbio.charite.de/hudson/job/hpo/lastSuccessfulBuild/artifact/hp/hp.obo
